# AlvimaTruck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvimatruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvimatruck/activity/: ConfirmDeliveryActivity.kt  CreateCustomerActivity.kt  CreateTransferRequestActivity.kt  CreditPaymentActivity.kt  CreditPaymentLogsActivity.kt  CustomersActivity.kt  DeliveryListActivity.kt  DeliveryOrderDetailActivity.kt  DeliveryRouteDetailActivity.kt  DeliveryTripReportActivity.kt  DeliveryTripRouteActivity.kt  DemoActivity.kt  DemoListActivity.kt  DepositActivity.kt  DriverHomeActivity.kt  EditSalesActivity.kt  EditStoreRequisitionActivity.kt  FirstTimePasswordActivity.kt  FleetManagementActivity.kt  FuelRefillRequestActivity.kt  FullImageActivity.kt  HomeActivity.kt  ImagePickerActivity.kt  IncidentReportingActivity.kt  LoginActivity.kt  MapPolygonActivity.kt  MapRouteActivity.kt  NewSalesActivity.kt  NewSendPaymentActivity.kt  OTPVerificationActivity.kt  OnBoardingActivity.kt  OperationsActivity.kt  PaymentLogsActivity.kt  RecentLogsActivity.kt  RepairLogActivity.kt  ReportActivity.kt  ResetPasswordActivity.kt  RouteDetailActivity.kt  RouteMapActivity.kt  SalesOrderDetailActivity.kt  (+22 more)
app/src/main/java/com/alvimatruck/adapter/: CreditPaymentLogsListAdapter.kt  CustomerListAdapter.kt  DeliveryListAdapter.kt  DeliveryRouteListAdapter.kt  DemoListAdapter.kt  DemoSingleItemSelectionAdapter.kt  ImagesListAdapter.kt  NewSalesItemListAdapter.kt  PaymentLogsListAdapter.kt  RecentLogsListAdapter.kt  RequisitionListAdapter.kt  RouteListAdapter.kt  SalesOrderListAdapter.kt  SalesReportListAdapter.kt  SellOrderListAdapter.kt  SingleItemSelectionAdapter.kt  SliderAdapter.kt  StoreRequisitionRequestItemListAdapter.kt  TransferListAdapter.kt  TransferRequestItemListAdapter.kt  TransferShipAndReceiveListAdapter.kt  (+3 more)
app/src/main/res/drawable/: bg_delete_lightorange.xml  bg_delete_lightred.xml  bg_status_blue.xml  bg_status_green.xml  bg_status_orange.xml  bg_status_red.xml  bg_white_top_curve.xml  border_bg.xml  checkbox_selector.xml  corner_round_button.xml  corner_round_editbox.xml  corner_round_search.xml  dialog_background.xml  dialog_background2.xml  dot_filled.xml  dot_line.xml  eye.xml  gray_bg.xml  group.xml  hide_eye.xml  home_btn_bg.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_box.xml  ic_box2.xml  ic_box_3.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_customer.xml  ic_dash_bg.xml  ic_delete.xml  ic_delete2.xml  ic_delivery_2.xml  ic_delivery_truck.xml  ic_deposite.xml  ic_deposite_new.xml  ic_distance.xml  ic_dollar_square.xml  (+73 more)
app/src/main/res/layout/: activity_confirm_delivery.xml  activity_create_customer.xml  activity_create_transfer_request.xml  activity_credit_payment.xml  activity_credit_payment_logs.xml  activity_customers.xml  activity_delivery_list.xml  activity_delivery_order_detail.xml  activity_delivery_route_detail.xml  activity_delivery_trip_report.xml  activity_delivery_trip_route.xml  activity_demo.xml  activity_demo_list.xml  activity_deposit.xml  activity_driver_home.xml  activity_edit_sales.xml  activity_edit_store_requisition.xml  activity_fleet_management.xml  activity_fuel_refill_request.xml  activity_full_image.xml  activity_home.xml  activity_image_picker.xml  activity_incident_reporting.xml  activity_login.xml  activity_map_route.xml  activity_new_sales.xml  activity_new_send_payment.xml  activity_on_boarding.xml  activity_operations.xml  activity_otpverification.xml  activity_payment_logs.xml  activity_recent_logs.xml  activity_repair_log.xml  activity_report.xml  activity_reset_password.xml  activity_route_detail.xml  activity_route_map.xml  activity_sales_order_detail.xml  activity_sales_order_list.xml  activity_sales_report.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/alvimatruck/: ExampleUnitTest.kt
(+79 files in other folders)
