apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.alvimatruck'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.alvimatruck"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity:1.12.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.annotation:annotation:1.9.1'


    /////////Multi Screen Dimentation Support/////////
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'


    ///////////Retrofit Netwrking Lybrary/////////
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    //implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    //Map
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'

    //Fingerprint
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    implementation "androidx.security:security-crypto:1.1.0"

    //Crop
    implementation 'com.github.yalantis:ucrop:2.2.11'

    //Image
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    implementation 'io.github.architshah248.calendar:awesome-calendar:2.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}