<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sanssemibold"
            android:text="Operations"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:background="@drawable/bg_white_top_curve"
        android:orientation="vertical"
        android:padding="@dimen/_21sdp">

        <RelativeLayout
            android:id="@+id/rlDeposit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_73sdp"
            android:background="@drawable/ic_deposite_new">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_70sdp"
                android:fontFamily="@font/sanssemibold"
                android:text="Deposits"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlStoreRequisition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_73sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/ic_store_new">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_70sdp"
                android:fontFamily="@font/sanssemibold"
                android:text="Store\nRequisition"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTransfer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_73sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/ic_transfer_new">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_70sdp"
                android:fontFamily="@font/sanssemibold"
                android:text="Transfer"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_21sdp"
        android:background="@drawable/round_home_bottom"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <RelativeLayout
            android:id="@+id/rlBottomHome"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomTrip"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_trip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomVanStock"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_van_stock" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomOpreation"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp"
            android:background="@drawable/orange_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_opreation" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>