<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sanssemibold"
            android:gravity="center"
            android:text="@string/transfer_ship_to_receive"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:background="@drawable/bg_white_top_curve"
        android:orientation="vertical"
        android:padding="@dimen/_9sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_weight="1"
                android:background="@drawable/input_bg3"
                android:drawableStart="@drawable/search"
                android:drawablePadding="@dimen/_7sdp"
                android:fontFamily="@font/sansregular"
                android:hint="@string/search_here"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:background="@drawable/input_bg3"
                android:padding="@dimen/_11sdp"
                android:src="@drawable/ic_filter"
                android:visibility="gone" />
        </LinearLayout>

        <!--        <CheckBox-->
        <!--            android:id="@+id/chkAll"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/_9sdp"-->
        <!--            android:button="@drawable/checkbox_selector"-->
        <!--            android:fontFamily="@font/sansregular"-->
        <!--            android:paddingStart="@dimen/_5sdp"-->
        <!--            android:text="Select All to confirm receive"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="@dimen/_12ssp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransferList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvConfirmReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/rounded_button_orange"
            android:fontFamily="@font/sansbold"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:text="@string/confirm_receive"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

    <include
        android:id="@+id/llNoData"
        layout="@layout/no_data" />

</RelativeLayout>