<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sanssemibold"
            android:text="Operations"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:background="@drawable/bg_white_top_curve"
        android:orientation="vertical"
        android:padding="@dimen/_21sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlDeposit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_118sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_deposite"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Deposit"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDelivery"
                android:layout_width="0dp"
                android:layout_height="@dimen/_118sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_delivery_2"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Delivery"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_118sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_store_requ"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="@dimen/_1sdp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/sanssemibold"
                    android:maxLines="2"
                    android:text="Store Requisition"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTransfer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_118sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_transfer_2"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Transfer"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
            </RelativeLayout>
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_13sdp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="@dimen/_118sdp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/ic_report"-->
        <!--                android:padding="@dimen/_14sdp">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/sanssemibold"-->
        <!--                    android:text="Route Sales"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="@dimen/_16ssp" />-->
        <!--            </RelativeLayout>-->

        <!--            <View-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="@dimen/_118sdp"-->
        <!--                android:layout_marginStart="@dimen/_13sdp"-->
        <!--                android:layout_weight="1"-->

        <!--                android:padding="@dimen/_14sdp" />-->

        <!--        </LinearLayout>-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_21sdp"
        android:background="@drawable/round_home_bottom"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <RelativeLayout
            android:id="@+id/rlBottomHome"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomTrip"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_trip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomVanStock"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_van_stock" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomOpreation"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp"
            android:background="@drawable/orange_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_opreation" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>