<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sanssemibold"
            android:text="Edit Sales Order"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:background="@drawable/bg_white_top_curve">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_21sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sanssemibold"
                android:text="Order ID"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/sansregular"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintGary"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/sanssemibold"
                android:text="Customer"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <TextView

                android:id="@+id/tvCustomer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/input_bg"
                android:ellipsize="end"
                android:fontFamily="@font/sansregular"
                android:gravity="center_vertical"
                android:hint="Customer"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintGary"
                android:textSize="@dimen/_12ssp" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_14sdp"-->
            <!--                android:fontFamily="@font/sanssemibold"-->
            <!--                android:text="Telephone Number"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_11ssp" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/tvTelephoneNumber"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_44sdp"-->
            <!--                android:layout_marginTop="@dimen/_7sdp"-->
            <!--                android:background="@drawable/input_bg"-->
            <!--                android:fontFamily="@font/sansregular"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:paddingHorizontal="@dimen/_10sdp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHint="@color/hintGary"-->
            <!--                android:textSize="@dimen/_12ssp" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_14sdp"-->
            <!--                android:fontFamily="@font/sanssemibold"-->
            <!--                android:text="Location Code"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_11ssp" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/tvLocationCode"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_44sdp"-->
            <!--                android:layout_marginTop="@dimen/_7sdp"-->
            <!--                android:background="@drawable/input_bg"-->
            <!--                android:fontFamily="@font/sansregular"-->
            <!--                android:gravity="center_vertical"-->

            <!--                android:paddingHorizontal="@dimen/_10sdp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHint="@color/hintGary"-->
            <!--                android:textSize="@dimen/_12ssp" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_14sdp"-->
            <!--                android:fontFamily="@font/sanssemibold"-->
            <!--                android:text="Payment Code"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_11ssp" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/tvPaymentCode"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_44sdp"-->
            <!--                android:layout_marginTop="@dimen/_7sdp"-->
            <!--                android:background="@drawable/input_bg"-->
            <!--                android:fontFamily="@font/sansregular"-->
            <!--                android:gravity="center_vertical"-->

            <!--                android:paddingHorizontal="@dimen/_10sdp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHint="@color/hintGary"-->
            <!--                android:textSize="@dimen/_12ssp" />-->


            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_14sdp"-->
            <!--                android:fontFamily="@font/sanssemibold"-->
            <!--                android:text="Salesperson"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_11ssp" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/tvSalesperson"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_44sdp"-->
            <!--                android:layout_marginTop="@dimen/_7sdp"-->
            <!--                android:background="@drawable/input_bg"-->
            <!--                android:fontFamily="@font/sansregular"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:paddingHorizontal="@dimen/_10sdp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHint="@color/hintGary"-->
            <!--                android:textSize="@dimen/_12ssp" />-->


            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_14sdp"-->
            <!--                android:fontFamily="@font/sanssemibold"-->
            <!--                android:text="Posting Date"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_11ssp" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/tvPostingDate"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_44sdp"-->
            <!--                android:layout_marginTop="@dimen/_7sdp"-->
            <!--                android:background="@drawable/input_bg"-->
            <!--                android:fontFamily="@font/sansregular"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:paddingHorizontal="@dimen/_10sdp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHint="@color/hintGary"-->
            <!--                android:textSize="@dimen/_12ssp"-->
            <!--                app:drawableEndCompat="@drawable/ic_calendar" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Item"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvItem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/sansregular"
                    android:gravity="center_vertical"
                    android:hint="Choose Item"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintGary"
                    android:textSize="@dimen/_12ssp"
                    app:drawableEndCompat="@drawable/ic_rounded_arrow_drop_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/sansregular"
                    android:gravity="center_vertical"
                    android:hint="Enter Quantity"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintGary"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Sales Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


                <EditText
                    android:id="@+id/etSalesPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/sansregular"
                    android:gravity="center_vertical"
                    android:hint="Enter Sales Price"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintGary"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rounded_button_orange"
                    android:fontFamily="@font/sansbold"
                    android:gravity="center"
                    android:padding="@dimen/_14sdp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Order Date"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansbold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="15 Dec 2025" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Products Details"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansregular"
                        android:text="Price (ETB)"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrderTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansbold"
                        android:text="Subtotal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansregular"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12ssp"
                        tools:text="$1,171.19" />
                </RelativeLayout>


                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_7sdp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvDiscountLabel"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:fontFamily="@font/sansbold"-->
                <!--                        android:text="Discount"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="@dimen/_12ssp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_toEndOf="@+id/tvDiscountLabel"-->
                <!--                        android:fontFamily="@font/sansregular"-->
                <!--                        android:text=" (30%)"-->
                <!--                        android:textColor="@color/darkgray"-->
                <!--                        android:textSize="@dimen/_12ssp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:fontFamily="@font/sansregular"-->
                <!--                        android:text="-$351.35"-->
                <!--                        android:textColor="@color/darkgray"-->
                <!--                        android:textSize="@dimen/_12ssp" />-->
                <!--                </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansbold"
                        android:text="VAT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvVat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansregular"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12ssp"
                        tools:text="+ $117.11" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansbold"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansbold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        tools:text="$936.95" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottomButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvConfirmOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_orange"
                    android:fontFamily="@font/sansbold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_14sdp"
                    android:text="Update Order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:background="@drawable/rounded_button_red"
                android:fontFamily="@font/sansbold"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:text="Delete Order"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>