<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sanssemibold"
            android:text="Delivery Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:background="@drawable/bg_white_top_curve">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_21sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_stock" />

                    <TextView
                        android:id="@+id/tvIdLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_toEndOf="@id/ivStock"
                        android:fontFamily="@font/sansregular"
                        android:text="Delivery ID"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvIdLabel"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_toEndOf="@id/ivStock"
                        android:fontFamily="@font/sansbold"
                        android:text="DLV-0001"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_status_red"
                        android:fontFamily="@font/sanssemibold"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Open"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:background="@color/gray" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Alvimasupport@gmail.com"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansbold"
                    android:text="Alvima Food Truck App"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansbold"
                    android:text="Delivery Distance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp">

                    <ImageView
                        android:id="@+id/icDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/tvDistanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@id/icDistance"
                        android:fontFamily="@font/sansregular"
                        android:text="Distance"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvDistanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sanssemibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="40km" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStartKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icDistance1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@id/icDistance1"
                        android:fontFamily="@font/sansregular"
                        android:text="Van Start Kilometer"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvVanStartKilometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sanssemibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="1101" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEndKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp">

                    <ImageView
                        android:id="@+id/icDistance2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@id/icDistance2"
                        android:fontFamily="@font/sansregular"
                        android:text="Van End Kilometer"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvEndKilometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sanssemibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="1200" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvViewMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/bg_status_blue"
                android:fontFamily="@font/sansbold"
                android:padding="@dimen/_5sdp"
                android:text="View Customer on Map"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Customer Details"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp">

                    <ImageView
                        android:id="@+id/ivUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_toEndOf="@id/ivUser"
                        android:fontFamily="@font/sansbold"
                        android:text="Customer Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCustomerName"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_toEndOf="@id/ivUser"
                        android:fontFamily="@font/sansregular"
                        android:text="Contact Number : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvContactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCustomerName"
                        android:layout_toEndOf="@id/tvContact"
                        android:autoLink="phone"
                        android:fontFamily="@font/sansbold"
                        android:text="+251 852147854"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_9sdp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansbold"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sansregular"
                    android:text="405, 4th floor, Bole Medhanialem road Hidmona building, Addis Ababa, Ethiopia."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Order Date"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansbold"
                        android:text="15 Dec 2025"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Products Details"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sansbold"
                    android:maxLines="1"
                    android:text="1. Chinese Noodles 1Kg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Qty: 3 Packets • SKU: N209-8529"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_11ssp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/sansbold"
                    android:maxLines="1"
                    android:text="2. Chinese Noodles 100G"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Qty: 3 Packets • SKU: N209-8522"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvStartEndTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:background="@drawable/rounded_button_orange"
                android:fontFamily="@font/sansbold"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:text="Start Trip"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:id="@+id/llBottomButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvVisited"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_red"
                    android:fontFamily="@font/sansbold"
                    android:gravity="center"
                    android:padding="@dimen/_14sdp"
                    android:text="Visited"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tvConfirmDelivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:autoSizeMinTextSize="@dimen/_1sdp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/rounded_button_orange"
                    android:fontFamily="@font/sansbold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/_14sdp"
                    android:text="Confirm Delivery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>