<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanssemibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:text="Kaivan Desai" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername"
            android:fontFamily="@font/sansbold"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp"
            tools:text="30 Oct, 2025" />

        <RelativeLayout
            android:id="@+id/rlSync"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/rlLogout"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_sync" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLogout"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_logout" />
        </RelativeLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:background="@drawable/bg_white_top_curve"
        android:orientation="vertical"
        android:padding="@dimen/_21sdp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_80sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llSalesRoute"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_new_sales_route" />

                    <TextView
                        android:id="@+id/tvSalesRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:autoSizeMinTextSize="@dimen/_1sdp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/sanssemibold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Sales Route"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCustomer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_new_customer" />

                    <TextView
                        android:id="@+id/tvCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:autoSizeMinTextSize="@dimen/_1sdp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/sanssemibold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Customer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFeetManagement"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_new_van_break" />

                    <TextView
                        android:id="@+id/tvVehicleBreakdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:autoSizeMinTextSize="@dimen/_1sdp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/sanssemibold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Fleet Services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReport"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_new_report" />

                    <TextView
                        android:id="@+id/tvReportModules"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:autoSizeMinTextSize="@dimen/_1sdp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/sanssemibold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Report Modules"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </LinearLayout>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/rlSalesRoute"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="@dimen/_118sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/ic_sale_route"-->
            <!--                    android:padding="@dimen/_14sdp">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tvSalesRoute"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/sanssemibold"-->
            <!--                        android:text="Sales Route"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_16ssp" />-->
            <!--                </RelativeLayout>-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="@dimen/_118sdp"-->
            <!--                    android:layout_marginStart="@dimen/_13sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/ic_customer"-->
            <!--                    android:padding="@dimen/_14sdp">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tvCustomer"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/sanssemibold"-->
            <!--                        android:text="Customer"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_16ssp" />-->
            <!--                </RelativeLayout>-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_13sdp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="@dimen/_118sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/ic_vehicale_breakdown"-->
            <!--                    android:padding="@dimen/_14sdp">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tvVehicleBreakdown"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/sanssemibold"-->
            <!--                        android:text="Vehicle Breakdown"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_16ssp" />-->
            <!--                </RelativeLayout>-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="@dimen/_118sdp"-->
            <!--                    android:layout_marginStart="@dimen/_13sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/ic_report"-->
            <!--                    android:padding="@dimen/_14sdp">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tvReportModules"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:fontFamily="@font/sanssemibold"-->
            <!--                        android:text="Report Modules"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_16ssp" />-->
            <!--                </RelativeLayout>-->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/llProgressRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingVertical="@dimen/_12sdp">

                <!-- Top Row: ID + Status -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvRouteLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Route Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />


                    <TextView
                        android:id="@+id/tvRouteId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRouteLabel"
                        android:fontFamily="@font/sansbold"
                        android:text="549SD0X87"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        tools:text="5855555555" />


                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_status_orange"
                        android:fontFamily="@font/sanssemibold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="InProgress"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/gray" />

                <!-- Bottom Info Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Customers -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/icRegularCustomers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_people" />

                        <TextView
                            android:id="@+id/tvRegularCustomersLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toEndOf="@id/icRegularCustomers"
                            android:fontFamily="@font/sansregular"
                            android:text="Regular Customers"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvRegularCustomersValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/sanssemibold"
                            android:text="12"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/icVisitedCustomers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_people" />

                        <TextView
                            android:id="@+id/tvVisitedCustomersLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toEndOf="@id/icVisitedCustomers"
                            android:fontFamily="@font/sansregular"
                            android:text="Visited Customers"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvVisitedCustomersValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/sanssemibold"
                            android:text="9"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/icSkippedCustomers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_people" />

                        <TextView
                            android:id="@+id/tvSkippedCustomersLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toEndOf="@id/icSkippedCustomers"
                            android:fontFamily="@font/sansregular"
                            android:text="Skipped Customers"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvSkippedCustomersValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/sanssemibold"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <!-- Distance -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_distance" />

                        <TextView
                            android:id="@+id/tvDistanceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_toEndOf="@id/icDistance"
                            android:fontFamily="@font/sansregular"
                            android:text="Distance"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvDistanceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/sanssemibold"
                            android:text="40km"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvViewMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:background="@drawable/bg_status_blue"
                        android:fontFamily="@font/sansbold"
                        android:padding="@dimen/_5sdp"
                        android:text="View Route on Map"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_98sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/ic_box_3"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Today's"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/sansbold"
                        android:maxLines="1"
                        android:text=" Customer Visit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTodayPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanssemibold"
                    android:text="45"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_21ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_98sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/ic_box_3"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansbold"
                        android:text=" Sales"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_status_orange" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_1sdp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansbold"
                                android:text="Cash"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansbold"
                                android:text="$ 8310.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_status_orange" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_1sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansbold"
                                android:text="Credit"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansbold"
                                android:text="$ 2100.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_98sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/ic_box_3"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansbold"
                        android:text=" Collection"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_status_orange" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_1sdp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansbold"
                                android:text="Cash"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansbold"
                                android:text="$ 8310.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_status_orange" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_1sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansbold"
                                android:text="Credit"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sansbold"
                                android:text="$ 2100.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_21sdp"
        android:background="@drawable/round_home_bottom"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <RelativeLayout
            android:id="@+id/rlBottomHome"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp"
            android:background="@drawable/orange_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomTrip"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_trip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomVanStock"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_van_stock" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomOpreation"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_opreation" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>