<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpg">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_top_curve"
        android:orientation="vertical"
        android:padding="@dimen/_21sdp">

        <!-- Sales Person -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanssemibold"
            android:text="Select Van No.*"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />


        <TextView
            android:id="@+id/tvVanNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/input_bg"
            android:drawablePadding="@dimen/_7sdp"
            android:fontFamily="@font/sansregular"
            android:gravity="center_vertical"
            android:hint="---Select Van No.---"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12ssp"
            app:drawableEndCompat="@drawable/ic_rounded_arrow_drop_down"
            app:drawableStartCompat="@drawable/ic_van" />

        <!-- Sales Person -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/sanssemibold"
            android:text="Sales Person"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />


        <TextView
            android:id="@+id/tvPersonName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/input_bg"
            android:drawablePadding="@dimen/_7sdp"
            android:fontFamily="@font/sansregular"
            android:gravity="center_vertical"
            android:hint="-"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/ic_person"
            tools:text="ABCD" />

        <!-- Password -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/sanssemibold"
            android:text="Password*"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/eye"
            android:drawablePadding="@dimen/_7sdp"
            android:fontFamily="@font/sansregular"
            android:hint="At least 8 character"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12ssp" />


        <!-- Remember Me & Forgot Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp">

            <CheckBox
                android:id="@+id/chkRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:fontFamily="@font/sanssemibold"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="Remember me"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sanssemibold"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </RelativeLayout>

        <!-- Submit button -->

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_button_orange"
            android:fontFamily="@font/sanssemibold"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

</RelativeLayout>
