<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sanssemibold"
            android:text="@string/route_details"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:background="@drawable/bg_white_top_curve">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_21sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvRouteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="@string/route_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tvRouteId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRouteLabel"
                    android:fontFamily="@font/sansbold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    tools:text="549SD0X87" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="@dimen/_72sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_status_orange"
                    android:fontFamily="@font/sanssemibold"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/inprogress"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    tools:text="InProgress" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansbold"
                    android:text="@string/route_distance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp">

                    <ImageView
                        android:id="@+id/icDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/tvDistanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@id/icDistance"
                        android:fontFamily="@font/sansregular"
                        android:text="@string/distance"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvDistanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sanssemibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="40km" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStartKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icDistance1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@id/icDistance1"
                        android:fontFamily="@font/sansregular"
                        android:text="@string/van_start_kilometer"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvVanStartKilometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sanssemibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEndKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp">

                    <ImageView
                        android:id="@+id/icDistance2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@id/icDistance2"
                        android:fontFamily="@font/sansregular"
                        android:text="@string/van_end_kilometer"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvEndKilometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sanssemibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="1200" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvViewMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/bg_status_blue"
                android:fontFamily="@font/sansbold"
                android:padding="@dimen/_5sdp"
                android:text="@string/view_route_on_map"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansbold"
                    android:text="@string/total_delivery_assigned"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <!-- Customers -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/icRegularCustomers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/tvRegularCustomersLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@id/icRegularCustomers"
                        android:fontFamily="@font/sansregular"
                        android:text="@string/total_deliveries"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvRegularCustomersValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sanssemibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/icVisitedCustomers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/tvVisitedCustomersLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@id/icVisitedCustomers"
                        android:fontFamily="@font/sansregular"
                        android:text="@string/cancelled_deliveries"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvVisitedCustomersValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sanssemibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icSkippedCustomers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/tvSkippedCustomersLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@id/icSkippedCustomers"
                        android:fontFamily="@font/sansregular"
                        android:text="@string/completed_deliveries"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvSkippedCustomersValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sanssemibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="5" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDeliveries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansbold"
                    android:text="@string/deliveries"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:backgroundTint="@color/white"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="88"
                    android:progressDrawable="@drawable/progress_bar_drawable" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanssemibold"
                        android:text="@string/delivery_completed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvTotalVisitedCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/tvTotalCustomer"
                        android:fontFamily="@font/sansbold"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12ssp"
                        tools:text="30" />

                    <TextView
                        android:id="@+id/tvTotalCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansbold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="/34" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanssemibold"
                        android:text="@string/pending"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvPendingCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansbold"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12ssp"
                        tools:text="4" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llBottomButtons"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCancelRoute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_red"
                    android:fontFamily="@font/sansbold"
                    android:gravity="center"
                    android:padding="@dimen/_14sdp"
                    android:text="@string/cancel_route"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tvStartEndTrip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_orange"
                    android:fontFamily="@font/sansbold"
                    android:gravity="center"
                    android:padding="@dimen/_14sdp"
                    android:text="@string/start_trip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>