<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sanssemibold"
            android:text="Store Requisition\nRequest"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:background="@drawable/bg_white_top_curve">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_21sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Request Number (Automatic)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvTransferNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/sansregular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="TRN-12566-5854" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Profit Center Code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/sansregular"
                    android:gravity="center_vertical"
                    android:hint="Choose"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintGary"
                    android:textSize="@dimen/_12ssp"
                    app:drawableEndCompat="@drawable/ic_rounded_arrow_drop_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Cost Center Code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/sansregular"
                    android:gravity="center_vertical"
                    android:hint="Choose"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintGary"
                    android:textSize="@dimen/_12ssp"
                    app:drawableEndCompat="@drawable/ic_rounded_arrow_drop_down" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sanssemibold"
                        android:text="From"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sanssemibold"
                        android:text="To"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:fontFamily="@font/sansregular"
                        android:gravity="center_vertical"
                        android:hint="Choose"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintGary"
                        android:textSize="@dimen/_12ssp"
                        app:drawableEndCompat="@drawable/ic_rounded_arrow_drop_down" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:fontFamily="@font/sansregular"
                        android:gravity="center_vertical"
                        android:hint="Choose"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintGary"
                        android:textSize="@dimen/_12ssp"
                        app:drawableEndCompat="@drawable/ic_rounded_arrow_drop_down" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="In Trinsist Code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/sansregular"
                    android:gravity="center_vertical"
                    android:hint="Choose"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintGary"
                    android:textSize="@dimen/_12ssp"
                    app:drawableEndCompat="@drawable/ic_rounded_arrow_drop_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Item"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/sansregular"
                    android:gravity="center_vertical"
                    android:hint="Choose"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintGary"
                    android:textSize="@dimen/_12ssp"
                    app:drawableEndCompat="@drawable/ic_rounded_arrow_drop_down" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="Request Date and Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/sansregular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="MM/dd/yyyy HH:mm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sanssemibold"
                        android:text="Request User ID"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sanssemibold"
                        android:text="Quantity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etUserId"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_weight="1"

                        android:background="@drawable/border_bg"
                        android:fontFamily="@font/sansregular"
                        android:gravity="center_vertical"
                        android:hint="Enter User ID"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintGary"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etQty"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:fontFamily="@font/sansregular"
                        android:gravity="center_vertical"
                        android:hint="Enter Quantity"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintGary"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/rounded_button_orange"
                    android:fontFamily="@font/sansbold"
                    android:gravity="center"
                    android:padding="@dimen/_14sdp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Transfer Details"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/tvTId"
                        android:ellipsize="end"
                        android:fontFamily="@font/sansbold"
                        android:maxLines="1"
                        android:text="1. Chinese Noodles 1Kg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvTId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansbold"
                        android:text="ID:8521479630125"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Qty: 3 Packets • SKU: N209-8529"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_weight="1"
                        android:background="@drawable/light_orange_bg"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansbold"
                            android:text="Store 1"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:src="@drawable/ic_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansbold"
                            android:text="Store 2"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@drawable/bg_delete_lightred">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_delete2" />
                    </RelativeLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:background="@color/gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/sansbold"
                        android:maxLines="1"
                        android:text="2. Chinese Noodles 1Kg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/sansbold"
                        android:text="ID:8521479630"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Qty: 3 Packets • SKU: N209-8529"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_weight="1"
                        android:background="@drawable/light_orange_bg"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansbold"
                            android:text="Store 1"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:src="@drawable/ic_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sansbold"
                            android:text="Store 2"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@drawable/bg_delete_lightred">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_delete2" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCreateStoreRequisition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/rounded_button_orange"
                android:fontFamily="@font/sansbold"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:text="Create Store Requisition"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>