<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <!--    &lt;!&ndash;    &lt;!&ndash; Background image (truck and city) &ndash;&gt;&ndash;&gt;-->
    <!--    <ImageView-->
    <!--        android:id="@+id/bgImage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_360sdp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/loginbg" />-->

    <!-- White curved container -->

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanssemibold"
            android:text="Kaivan Desai"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername"
            android:fontFamily="@font/sansbold"
            android:text="30 Oct, 2025"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp" />

        <RelativeLayout
            android:id="@+id/rlSync"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/rlLogout"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_sync" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLogout"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_logout" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"
        android:background="@drawable/bg_white_top_curve"
        android:orientation="vertical"
        android:padding="@dimen/_21sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/box1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_box"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/box2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Today’s"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansbold"
                        android:text=" Sales"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvTodaySales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="$1560.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_21ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/ic_box"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/box1"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Today’s"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansbold"
                        android:text=" Visit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvTodayVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="45"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_21ssp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <LinearLayout
                android:id="@+id/box3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_box2"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp"
                app:layout_constraintDimensionRatio="2.1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansregular"
                        android:text="Today’s"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sansbold"
                        android:text=" Payment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvTodayPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sanssemibold"
                    android:text="$165451.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_21ssp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_21sdp"
        android:background="@drawable/round_home_bottom"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <RelativeLayout
            android:id="@+id/rlBottomHome"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp"
            android:background="@drawable/orange_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomTrip"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_trip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomVanStock"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_van_stock" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomProfile"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_profile" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>