<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_21sdp">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/transparent_circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sanssemibold"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_reset_password" />


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivResetPassword"
        android:layout_marginTop="@dimen/_21sdp"
        android:background="@drawable/bg_white_top_curve"
        android:orientation="vertical"
        android:padding="@dimen/_21sdp">


        <!-- Password -->

        <TextView
            android:id="@+id/tvOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanssemibold"
            android:text="Old Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />


        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/eye"
            android:drawablePadding="@dimen/_7sdp"
            android:fontFamily="@font/sansregular"
            android:hint="At least 8 character"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12ssp" />


        <!-- Password -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanssemibold"
            android:text="New Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />


        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/eye"
            android:drawablePadding="@dimen/_7sdp"
            android:fontFamily="@font/sansregular"
            android:hint="At least 8 character"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12ssp" />


        <!-- Confirm Password -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/sanssemibold"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />


        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/eye"
            android:drawablePadding="@dimen/_7sdp"
            android:fontFamily="@font/sansregular"
            android:hint="At least 8 character"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/tvResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_button_orange"
            android:fontFamily="@font/sanssemibold"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansregular"
                android:text="Back to"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sanssemibold"
                android:text=" Sign In"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
