<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp">

        <ImageView
            android:id="@+id/icStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_toEndOf="@id/icStart"
            android:fontFamily="@font/sansregular"
            android:text="@string/van_re_open_start_kilometer"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvStartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/sanssemibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="1101" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlReopenEndKilometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_toEndOf="@id/icEnd"
            android:fontFamily="@font/sansregular"
            android:text="@string/van_re_open_end_kilometer"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvEndValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/sanssemibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="1200" />
    </RelativeLayout>
</LinearLayout>