<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/cbInvoice"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:button="@drawable/checkbox_selector" />

        <!-- Invoice No & Date -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInvoiceNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sanssemibold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="INV-10234" />

            <TextView
                android:id="@+id/tvInvoiceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:maxLines="1"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/_10ssp"
                tools:text="Due: 21 Aug 2025" />
        </LinearLayout>

        <!-- Amount -->
        <TextView
            android:id="@+id/tvInvoiceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansbold"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            tools:text="ETB 1250" />
    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_7sdp"
        android:background="@color/gray" />
</LinearLayout>
