<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.alvimatruck.model.responses.CustomerDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:orientation="vertical"
        android:padding="@dimen/_9sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCustomer"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/tvStatus"
                android:layout_toEndOf="@id/ivCustomer"
                android:ellipsize="end"
                android:fontFamily="@font/sansbold"
                android:maxLines="2"
                android:text="@{detail.searchName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Customer Name" />


            <TextView
                android:id="@+id/tvContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCustomerName"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_toEndOf="@id/ivCustomer"
                android:autoLink="phone"
                android:fontFamily="@font/sansbold"
                android:text="@{detail.formattedContactNo}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:text="+251 852147854" />


            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_status_green"
                android:fontFamily="@font/sanssemibold"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Visited"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_9sdp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sansbold"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/sansregular"
            android:text="@{detail.address+` `+detail.city}"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="405, 4th floor, Bole Medhanialem road Hidmona building, Addis Ababa, Ethiopia." />

        <TextView
            android:id="@+id/tvViewMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/bg_status_blue"
            android:fontFamily="@font/sansbold"
            android:padding="@dimen/_5sdp"
            android:text="View Customer Map"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>


</layout>