<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--        <variable-->
        <!--            name="detail"-->
        <!--            type="String" />-->
    </data>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/input_bg"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingHorizontal="@dimen/_11sdp"-->
    <!--        android:paddingVertical="@dimen/_12sdp">-->

    <!--        &lt;!&ndash; Top Row: ID + Status &ndash;&gt;-->
    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvRouteId"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:fontFamily="@font/sansbold"-->
    <!--                android:text="549SD0X87"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="@dimen/_14ssp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvStatus"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:background="@drawable/bg_status_green"-->
    <!--                android:fontFamily="@font/sanssemibold"-->
    <!--                android:padding="@dimen/_5sdp"-->
    <!--                android:text="In Progress"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="@dimen/_11ssp" />-->
    <!--        </RelativeLayout>-->

    <!--        &lt;!&ndash; Divider &ndash;&gt;-->
    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/_1sdp"-->
    <!--            android:layout_marginVertical="@dimen/_12sdp"-->
    <!--            android:background="#363636" />-->

    <!--        &lt;!&ndash; Bottom Info Row &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            &lt;!&ndash; Customers &ndash;&gt;-->
    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="@dimen/_12sdp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/icCustomers"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentStart="true"-->
    <!--                    android:src="@drawable/ic_people" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tvCustomersLabel"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="@dimen/_7sdp"-->
    <!--                    android:layout_toEndOf="@id/icCustomers"-->
    <!--                    android:fontFamily="@font/sansregular"-->
    <!--                    android:text="Customers"-->
    <!--                    android:textColor="#8c8c8c"-->
    <!--                    android:textSize="@dimen/_11ssp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tvCustomersValue"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:fontFamily="@font/sanssemibold"-->
    <!--                    android:text="34"-->
    <!--                    android:textColor="@android:color/white"-->
    <!--                    android:textSize="@dimen/_12ssp" />-->
    <!--            </RelativeLayout>-->

    <!--            &lt;!&ndash; Distance &ndash;&gt;-->
    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/icDistance"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentStart="true"-->
    <!--                    android:src="@drawable/ic_distance" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tvDistanceLabel"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="@dimen/_7sdp"-->
    <!--                    android:layout_toEndOf="@id/icDistance"-->
    <!--                    android:fontFamily="@font/sansregular"-->
    <!--                    android:text="Distance"-->
    <!--                    android:textColor="#8c8c8c"-->
    <!--                    android:textSize="@dimen/_11ssp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tvDistanceValue"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:fontFamily="@font/sanssemibold"-->
    <!--                    android:text="40km"-->
    <!--                    android:textColor="@android:color/white"-->
    <!--                    android:textSize="@dimen/_12ssp" />-->
    <!--            </RelativeLayout>-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingVertical="@dimen/_12sdp">

        <!-- Top Row: ID + Status -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRouteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sansbold"
                android:text="549SD0X87"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_status_orange"
                android:fontFamily="@font/sanssemibold"
                android:padding="@dimen/_5sdp"
                android:text="In Progress"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />
        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="#363636" />

        <!-- Bottom Info Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Customers -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/icRegularCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/tvRegularCustomersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/icRegularCustomers"
                    android:fontFamily="@font/sansregular"
                    android:text="Regular Customers"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvRegularCustomersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sanssemibold"
                    android:text="12"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/icVisitedCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/tvVisitedCustomersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/icVisitedCustomers"
                    android:fontFamily="@font/sansregular"
                    android:text="Visited Customers"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvVisitedCustomersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sanssemibold"
                    android:text="9"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/icSkippedCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/tvSkippedCustomersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/icSkippedCustomers"
                    android:fontFamily="@font/sansregular"
                    android:text="Skipped Customers"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvSkippedCustomersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sanssemibold"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/icTotalCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/tvTotalCustomersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/icTotalCustomers"
                    android:fontFamily="@font/sansregular"
                    android:text="Total Customers Assigned"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvTotalCustomersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sanssemibold"
                    android:text="31"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <!-- Distance -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_distance" />

                <TextView
                    android:id="@+id/tvDistanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/icDistance"
                    android:fontFamily="@font/sansregular"
                    android:text="Distance"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvDistanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sanssemibold"
                    android:text="40km"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</layout>