<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.alvimatruck.model.responses.VanStockDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:orientation="vertical"
        android:padding="@dimen/_9sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stock" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_toEndOf="@id/ivStock"
                android:fontFamily="@font/sansregular"
                android:text="@{detail.itemName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/tvSKU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProductName"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_toEndOf="@id/ivStock"
                android:fontFamily="@font/sansregular"
                android:text="@string/sku"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tvSKUValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProductName"
                android:layout_toEndOf="@id/tvSKU"
                android:fontFamily="@font/sansbold"
                android:text="@{detail.itemNo}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:text="N209-7635-8529" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/light_orange_bg"
            android:orientation="vertical"
            android:padding="@dimen/_9sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="@string/quantity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sansbold"
                    android:text="@{detail.qtyOnHand + ``}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    tools:text="34" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="@string/unit_of_measure"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvUnitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sansbold"
                    android:text="@{detail.unitOfMeasure}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    tools:text="Cartoon" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</layout>