<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.alvimatruck.model.responses.FleetLog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:orientation="vertical"
        android:padding="@dimen/_9sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transfer_small" />

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_toEndOf="@id/ivStock"
                android:fontFamily="@font/sansbold"
                android:text="@{`Req No. - `+detail.uniqueId}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Req No. - 13456" />


            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_status_red"
                android:fontFamily="@font/sanssemibold"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@{detail.status}"
                tools:text="Pending"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_9sdp"
            android:background="@drawable/border_bg"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Request type"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sansbold"
                    android:text="@{detail.fleetType}"
                    tools:text="Fuel Refill"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlVendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Vendor"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sansbold"
                    android:text="@{detail.repairLogVendorDetail}"
                    tools:text="ABCD"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Description"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansbold"
                    android:text="@{detail.incidentReportDescription}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="ABCD" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="Requested Date"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sansbold"
                    android:text="@{detail.requestDate}"
                    tools:text="12 Dec 2025"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansregular"
                android:text="Total Cost"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sansbold"
                android:text="@{detail.cost.toString()}"
                tools:text="$200.00"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansregular"
                android:text="Incident Type"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:autoSizeMinTextSize="@dimen/_1sdp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/sansbold"
                android:maxLines="2"
                android:text="@{detail.incidentReportType}"
                android:textAlignment="textEnd"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"
                tools:text="Breakdown / Mechanical Issue" />
        </LinearLayout>

    </LinearLayout>


</layout>