<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.alvimatruck.model.responses.SingleOrder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@+id/tvSalePrice"
                android:ellipsize="end"
                android:fontFamily="@font/sansbold"
                android:maxLines="2"
                android:text="@{detail.itemName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="1. Chinese Noodles 1Kg" />

            <TextView
                android:id="@+id/tvSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sansbold"
                android:text="@{detail.finalPrice()}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="$1025.27" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansregular"
                android:text="@{`Qty: `+detail.quantity+` `+detail.unitOfMeasure+` • SKU: `+detail.itemNo}"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/_11ssp"
                tools:text="Qty: 3 Packets • SKU: N209-8529" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sansregular"
                android:text="@{detail.singleUnitPriceWithTax}"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/_11ssp"
                tools:text="$341.76" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/bg_delete_lightred"
            android:fontFamily="@font/sansbold"
            android:padding="@dimen/_5sdp"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="#D0385A"
            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_7sdp"
            android:background="@color/gray" />
    </LinearLayout>
</layout>