<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp">

    <TextView
        android:id="@+id/tvInvoiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansregular"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/_12ssp"
        tools:text="Invoice #1" />

    <TextView
        android:id="@+id/tvInvoiceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/sansbold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        tools:text="INV-001" />
</RelativeLayout>
