<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.alvimatruck.model.responses.RouteDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingVertical="@dimen/_12sdp">

        <!-- Top Row: ID + Status -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRouteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sansbold"
                android:text="@{detail.routeName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:text="5855555555" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_status_orange"
                android:fontFamily="@font/sanssemibold"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@{detail.status}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                tools:text="InProgress" />
        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@color/gray" />

        <!-- Bottom Info Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Customers -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/icRegularCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/tvRegularCustomersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/icRegularCustomers"
                    android:fontFamily="@font/sansregular"
                    android:text="Regular Customers"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvRegularCustomersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sanssemibold"
                    android:text="@{detail.regularCustomerCount+``}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/icVisitedCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/tvVisitedCustomersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/icVisitedCustomers"
                    android:fontFamily="@font/sansregular"
                    android:text="Visited Customers"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvVisitedCustomersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sanssemibold"
                    android:text="@{detail.visited+``}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/icSkippedCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/tvSkippedCustomersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/icSkippedCustomers"
                    android:fontFamily="@font/sansregular"
                    android:text="Skipped Customers"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvSkippedCustomersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sanssemibold"
                    android:text="@{detail.skipped+``}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="0" />
            </RelativeLayout>

            <!-- Distance -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_distance" />

                <TextView
                    android:id="@+id/tvDistanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toEndOf="@id/icDistance"
                    android:fontFamily="@font/sansregular"
                    android:text="Distance"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvDistanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sanssemibold"
                    android:text="@{detail.distance+` Km`}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvViewMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/bg_status_blue"
                android:fontFamily="@font/sansbold"
                android:padding="@dimen/_5sdp"
                android:text="View Route on Map"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </LinearLayout>


</layout>