<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/cbBank"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:button="@drawable/checkbox_selector" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sanssemibold"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="Commercial bank of Ethiopia /sales" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvBankAccountNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansbold"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"
                tools:text="1000226061065" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_7sdp"
        android:background="@color/gray" />
</LinearLayout>
