<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.alvimatruck.model.responses.RequisitionDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:orientation="vertical"
        android:padding="@dimen/_9sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Left section (icon + order id) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_transfer_small" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/sansbold"
                    android:text="@{detail.no}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="STR-1001" />
            </LinearLayout>

            <!-- Status -->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/_72sdp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_status_red"
                android:fontFamily="@font/sanssemibold"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@{detail.status}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                tools:text="Open" />

            <!--            &lt;!&ndash; Edit icon &ndash;&gt;-->
            <!--            <ImageView-->
            <!--                android:id="@+id/ivEdit"-->
            <!--                android:layout_width="@dimen/_18sdp"-->
            <!--                android:layout_height="@dimen/_18sdp"-->
            <!--                android:src="@drawable/ic_edit"-->
            <!--                android:tint="@color/orange" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_9sdp"
            android:background="@drawable/border_bg"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansregular"
                    android:text="From"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvFromLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="2"
                    android:fontFamily="@font/sansbold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Warehouse" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sansregular"
                    android:text="To"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sansbold"
                    android:text="Van"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansregular"
                android:text="Date Requested"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sansbold"
                android:text="@{detail.requestedDate}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:text="16 Dec 2025" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/chkShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:button="@drawable/checkbox_selector"
            android:fontFamily="@font/sansregular"
            android:paddingStart="@dimen/_5sdp"
            android:text="Select to Send for Approval"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>


</layout>